{"flutter":{"platforms":{"android":{"default":{"projectId":"campaignapp-3c9cd","appId":"1:453108802717:android:58fd3d8447029024f42074","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"campaignapp-3c9cd","appId":"1:453108802717:ios:33b45f396ebe7327f42074","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"campaignapp-3c9cd","configurations":{"android":"1:453108802717:android:58fd3d8447029024f42074","ios":"1:453108802717:ios:33b45f396ebe7327f42074"}}}}}}